PWD_SECRET="my-secret-key-hehe-dont-hack-it"
DATABASE_URL="postgresql://postgres@host.docker.internal/cloudvault"
REDIS_URL="redis://host.docker.internal:6379"
RABBITMQ_URL="amqp://host.docker.internal:5672"
